{
  "name": "new-social-api",
  "version": "1.0.0",
  "description": "simple NoSQL database for a social network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriennecordell/social-API.git"
  },
  "author": "adriennecordell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriennecordell/social-API/issues"
  },
  "homepage": "https://github.com/adriennecordell/social-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  }
}
